<html>
	<head>
		<meta charset="UTF-8">
		<style>
		body {
			background-color: #ded9de;
		}
			.container {
            display: flex;
			text-align: center;
        }
			.titulo {
			font-size: 125px;
            width: 100%;
            height: 150px;
            margin: 10px;
            background-color: #c99751;
			text-align: center;
			
        }
			.menu {
			margin: 10px;
			height: 50px;
            background-color: #c99751;
			text-align: center;
        }
			table {
			width: 100%;
			margin: 10px;
		}
			caption{
			font-size: 60px;
			}
			footer {
			text-align: center;
			margin: 10px;
            background-color: #c99751;
		}
			nav {
			display: block;
			text-align: center;
			padding: 15px;
		}
			nav a {
			text-decoration: none;
			color: black;
			padding: 6px 30px;
		}
			nav a:hover{
			background-color: #EFBC75;
		}
			form {
			padding: 5px;
			
		}
		</style>
	</head>
	<header>
		<div class="container">
        <div class="titulo">CAROTA</div>
	</header>
	<body>
	<div class="menu">
		<nav>
			<a href="#">OPINION</a> |
			<a href="#">POLITICA</a> | 
			<a href="#">INTERNACIONAL</a> | 
			<a href="deportes.html"> DEPORTES</a> | 
			<a href="#">EDUCACIÓN</a> | 
			<a href="#">SOCIEDAD</a> | 
			<a href="#">MEDIOAMBIENTE</a> | 
			<a href="#">SALUD</a> | 
			<a href="Tecnologia.html">TECNOLOGÍA</a> |
			<a href="Cultura.html">CULTURA</a> 
		</nav>
	</div>
	<br>
	<table border="1" cellpadding="15">
	<caption>Cultura</caption>
	<tr>
		<td colspan="3" width="80%" align="left">
			<article width="400">
					<h1>STALIN Y LOS "INGENIEROS DEL ALMA" Y DEL HORROR</h1>
				 <article>
					<h3>El esfuerzo histórico de Manuel Florentín en 'Escritores y artistas bajo el comunismo' 
					resulta oportuno porque desafía la detestable cancelación y lo hace con una redacción serena, 
					corta de adjetivos, bien hilvanada y descriptiva</h3>
					<h3>En 1932, Stalin pronunció una alocución en la que imprimió un sello de identidad a la intelectualidad soviética: 
					“Los escritores sois los ingenieros de las almas… más que tanques, necesitamos almas humanas”. El recuerdo de estas palabras 
					del sangriento dictador de la URSS lo reverdece el historiador Antonio Elorza en su extraordinario prólogo al magno ensayo del periodista 
					y editor Manuel Florentín titulado Escritores y artistas bajo el comunismo. Censura, represión y muerte. La edición del libro, impecable, 
					ha corrido a cargo de Ricardo Artola que, al frente de Arzalia Ediciones, ha tenido el arrojo de apostar por un texto de 910 páginas, denso
					pero apasionante, que colabora al esclarecimiento de las verdades históricas ocultadas —al menos, sombreadas— por el comunismo de cuño más antropófago 
					que se atrincheró tras la victoria en la II Guerra Mundial en el coro de intelectuales que blanquearon la dictadura que inauguró Lenin. No es un libro pionero, 
					pero sí ofrece una cobertura renovada y erudita de un asunto inacabable.</h3>
				 </article>
				 <article>
					<img src="Media\Stalin.jpg"width="900" height="310">
				 </article>
			</article>
		</td>
		<td rowspan="2" width="20%">
			<article width="400">
				  <h1>Ceremonia Real</h1>
				 <article>
					<h2>La princesa Leonor jura a la Constitución siendo la heredera al trono y expresa su compromiso con los calores democráticos</h2>
				 </article>
				 <article>
					<video controls width="400">
					  <source src="Media\juramentoleonor.mp4" type="video/mp4" />
					</video>
				 </article>
				 <article>
					<h4>La princesa Leonor juró este martes 31 de octubre la Constitución. “Pido a los españoles que confíen en mí”, señaló durante su discurso la heredera del trono, que expresó ç
					su compromiso con los valores democráticos arropada por los tres poderes del Estado. El presidente del Gobierno en funciones, Pedro Sánchez, dio un discurso en el Palacio Real tras jurar la Princesa la Constitución: 
					“Contad, alteza, con la lealtad, el respeto y el afecto del Gobierno”, afirmó Sánchez. El acto se celebró el día en el que Leonor cumple 18 años, requisito imprescindible para poder convertirse en reina y jefa del Estado de España. 
					La ceremonia de uno de los actos institucionales más importantes de España se desarrolló con desfiles, discursos, condecoraciones, almuerzo y cena. “Me comprometo con nuestros principios democráticos y con nuestros valores constitucionales, 
					que asumo plenamente”, </h4>
				 </article>
			</article>
		</td>
	</tr>
	<tr>
		<td width="26,6%" align="left">
			<article>
				<article>
				<h1>LOS RAROS Y CURIOSOS SONIDOS QUE HACEN LAS NEBULOSAS</h1>
				</article>
				<article>
				<img src="Media\nebulosa.jpg" width="400" height="200">
				<h4>Esta imagen sonora ha sido compartida por la NASA y significa un paso más en sus investigaciones y así es como lo explican: "La sonificación de datos es una traducción de datos a sonido. Mientras se desplaza de izquierda a derecha, cada 
					longitud de onda de luz se ha emparejado con una familia diferente de instrumentos para crear una sinfonía de sonidos relajantes. Las "alas" de la mariposa se identifican mediante cuerdas y tonos sintéticos, mientras que las estrellas están 
					representadas por un arpa digital."</h4>
				</article>
				<article>
				<audio controls>
				  <source src="Media\sonidonebulosa.mp3" type="audio/mpeg">
				</audio>
				</article>
			</article>
		</td>
	</tr>
	</table>
	</body>
	
	
	<footer>
		<div class="menu">
			<nav>
				<a href="#">Contacto</a>
				<a href="#">Aviso legal</a> 
				<a href="#">Politica cookies</a>
				<a href="#">Configuracion de cookies</a>
				<a href="#">Politica de privcidad</a>
			</nav>
		</div>
	</footer>
</html>