<html>
<head>
    <meta charset="UTF-8">
    <title>CAROTA DEPORTES</title>
	<style type="text/css">
        body {
            margin: 10;
            padding: 10px;
            background-color: #ded9de;
        }

        #periodico {
            width: 100%;
            height: 100%;
            background-color: #fff;
            box-shadow: 2px 2px 5px #888888;
        }

        header {
			font-size: 125px;
            width: 100%;
            height: 150px;
            margin-bottom: 5px;
            background-color: #fe1a25;
			text-align: center;

        }		
		caption{
			font-size: 60px;
		}
		
		table {
            width: 100%;
			background-color: #FFFFFF;
        }		        
	
 		table, th, td {
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            vertical-align: top; /* Alinea el contenido en la parte superior */
        }
		
       nav {
			background-color: #fe1a25;
			text-align: center;
			padding: 10px;
		}

        nav a {
            text-decoration: none;
            color: #324151;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #9599a2;
        }


        footer {
            background-color: #fe1a25;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
	<div id="periodico">

<header>
	<div class="titulo">CAROTA</div>
	
</header>
<body>
    <div= class="menu">
    <nav>
        <a href="inicio.html">INICIO</a>
		<a href="opinion.html">OPINIÓN</a>
		<a href="politica.html">POLÍTICA</a>
		<a href="internacional.html">INTERNACIONAL</a>
		<a href="deportes.html">DEPORTES</a>
        <a href="educacion.html">EDUCACIÓN</a>
        <a href="Cultura.html">CULTURA</a>
        <a href="medioambiente.html">MEDIO AMBIENTE</a>
		<a href="salud.html">SALUD</a>
		<a href="ciencia.html">CIENCIA</a>
		<a href="Tecnologia.html">TECNOLOGÍA</a>
    </nav>
	
		<table border="1">
		<caption>Deporte</caption>
		<style>
			.limited-cell {
            width: 120px; <!-- Establece el ancho de la celda que contendrá la imagen -->
            height: 90px; <!-- Establece la altura de la celda -->
            overflow: hidden; <!-- Oculta el contenido que excede el tamaño de la celda -->
			}

			.limited-cell img {
            width: 100%; <!-- Establece que la imagen ocupe todo el ancho de la celda -->
            height: auto; <!-- Ajusta la altura automáticamente para mantener la relación de aspecto -->
			}
			
		</style>
			<tr>
				<td rowspan="2" colspan="2" class="limited-cell">
					<img src="https://phantom-marca.unidadeditorial.es/e9f69a20070a20cb7be84db50f25e052/crop/0x0/1978x1113/resize/655/f/webp/assets/multimedia/imagenes/2023/10/26/16983257053509.jpg" alt="Descripción de la imagen">
			</tr>
			<tr>
				<td width="33.3%" align="left">
					<h1>Bellingham: "Mi mejor recuerdo de un Clásico es el 'calma, calma' de Cristiano"</h1>
					<h3>Concedió una entrevista a TVE y confesó su momento favorito de los Barça-Madrid</h3>
				</td>
			</tr>
		</table> 
		<table border="1">
			<style>
				.limited-cell {
				width:  120px; <!-- Establece el ancho de la celda que contendrá la imagen -->
				height: 90px; <!-- Establece la altura de la celda -->
				overflow: hidden; <!-- Oculta el contenido que excede el tamaño de la celda -->
				}
				
				.limited-cell img {
				width: 100%; <!-- Establece que la imagen ocupe todo el ancho de la celda -->
				height: auto; <!-- Ajusta la altura automáticamente para mantener la relación de aspecto -->
				}	
				
			</style>
					
			<tr>
				<td>
					<h3>Milicic, de fallido número 2 del draft a agricultor: "Pensaba que tenía el mundo entero a mis pies"<h3> 
					<h5>El pívot serbio se retiró a los 29 años tras no triunfar por su inmadurez y su mala cabeza: "Jugar en la NBA fue la parte más difícil de mi vida, viví una pesadilla"</h5>
				</td>	
				<td>
					<h3>Marc Márquez y correr gratis: "Siempre he priorizado lo deportivo"</h3>
					<h5>Valora sus opciones de podio y su futuro en Gresini Ducati </h5>
				</td>			
				<td>
					<h3>Haaland rompe su mala racha en Champions y se cuela en el Top-20 de máximos goleadores históricos</h3>
					<h5>El noruego llevaba cinco partidos seguidos sin marcar en Champions</h5>
				</td>
			</tr>
			<tr>
				<td class="limited-cell img" rowspan="2"><img src="https://phantom-marca.unidadeditorial.es/ed9abd20c9d262a09dd9e19947e8212e/crop/0x0/1998x1332/resize/660/f/webp/assets/multimedia/imagenes/2023/10/26/16983193430625.jpg" alt="Imagen Noticia 2"></td>
				<td class="limited-cell img" rowspan="2"><img src="https://phantom-marca.unidadeditorial.es/18c0e1b9e69f8648fce0a3690233ef5c/resize/660/f/webp/assets/multimedia/imagenes/2023/10/26/16983203609585.jpg" alt="Imagen Noticia 2"></td>
				<td class="limited-cell img" rowspan="2"><img src="https://phantom-marca.unidadeditorial.es/9cc74140c2e6ce755536039e9acd46ce/resize/660/f/webp/assets/multimedia/imagenes/2023/10/26/16983152717160.jpg" alt="Imagen Noticia 2"></td> 
			</tr>	
		</table>
		</nav>
		<table border="1">
			<style>
			.limited-cell {
            width: 120px; <!-- Establece el ancho de la celda que contendrá la imagen -->
            height: 90px; <!-- Establece la altura de la celda -->
            overflow: hidden; <!-- Oculta el contenido que excede el tamaño de la celda -->
			}

			.limited-cell img {
            width: 100%; <!-- Establece que la imagen ocupe todo el ancho de la celda -->
            height: auto; <!-- Ajusta la altura automáticamente para mantener la relación de aspecto -->
			}
			
		</style>
			<tr>
				<td rowspan="2" colspan="2" class="limited-cell">
					<img src="https://phantom-marca.unidadeditorial.es/6c972cbcba1dc7f1b7fd9fa3defc458e/resize/660/f/webp/assets/multimedia/imagenes/2023/10/25/16982363048565.jpg" alt="Descripción de la imagen">
			</tr>
			<tr>
				<td width="33.3%" align="left">
					<h1>"Soy uno de los pocos pilotos que pueden luchar contra Verstappen"</h1>
					<h3>Lewis Hamilton se ve con opciones de plantarle cara al tricampeón del mundo, aunque para ello necesita el apoyo del equipo</h3>
				</td>
			</tr>
		</table> 
		<table border="1">
			<style>
				.limited-cell {
				width:  120px; <!-- Establece el ancho de la celda que contendrá la imagen -->
				height: 90px; <!-- Establece la altura de la celda -->
				overflow: hidden; <!-- Oculta el contenido que excede el tamaño de la celda -->
				}

				.limited-cell img {
				width: 100%; <!-- Establece que la imagen ocupe todo el ancho de la celda -->
				height: auto; <!-- Ajusta la altura automáticamente para mantener la relación de aspecto -->
				}			
				.limited-cell video {
				width: 100%; <!-- Establece que la imagen ocupe todo el ancho de la celda -->
				}			
			</style>
					
			<tr>
				<td>
					<h3>Aston Martin avisa a sus rivales después de analizar las mejoras</h3>
					<h5>El equipo no consiguió la mejor configuración posible de las actualizaciones que llevaron a Austin, pero están convencidos de que pueden sacar mucho más rendimiento en las próximas citas</h5>
				</td>	
				<td>
					<h3>Luis de la Fuente bromea sobre la posible convocatoria de Sergio Ramos: "Ahora voy a llamarlo"</h3>
				
				</td>			
				<td>
					<h3>Lo mejor del estreno de Victor Wembanyama en la NBA</h3>
					<h5>Los destellos del prodigio francés, que hizo 15 puntos y cinco rebotes pero tuvo problemas de faltas</h5>
				</td>
			</tr>
			<tr>
				<td class="limited-cell img" rowspan="2"><img src="https://phantom-marca.unidadeditorial.es/b2252a4d6da7ecd37ec187fff1efc349/resize/660/f/webp/assets/multimedia/imagenes/2023/10/24/16981352583350.jpg" alt="Imagen Noticia 2"></td>
				<td class="limited-cell img" rowspan="2"><img src="https://phantom-marca.unidadeditorial.es/f2462f00b00f1963d24caa01c14cfcc9/resize/660/f/webp/assets/multimedia/imagenes/2023/10/26/16983195810659.jpg" alt="Imagen Noticia 2"></td>
				<td class="limited-cell video"> 
					<video controls>
						<source src="Victor Wembanyama’s Official NBA Debut!.mp4" type="video/mp4">
					</video>
				</td>  
			</tr>	
		</table>

    <footer>
        <p>
            <a href="contacto.html" target="_blank">Contacto</a>
            ::
            <a href="aviso-legal.html" target="_blank">Aviso legal</a>
            ::
            <a href="politica-cookies.html" target="_blank">Política de cookies</a>
            ::
            <a href="configuracion-cookies.html" target="_blank">Configuración de cookies</a>
            ::
            <a href="politica-privacidad.html" target="_blank">Política de privacidad</a>
        </p>
    </footer>
</body>
</html>
