<html>
	<head>
		<meta charset="UTF-8">
		<style>
		body {
			background-color: #ded9de;<!-- Establece el color dde fondo en este caso del body -->
		}
			.container {			<!-- Establece un contenedor para varios divs -->
            display: flex;			<!-- Sirve para controlar el comportamiento de los elementos secundarios del contenedor -->
			text-align: center;		<!-- Establece el tecto al centro -->
        }
			.fyh{					<!-- Le damos un atributo para ese objeto específico -->
            font-size: 15px;		<!-- Establece tamaño de texto -->
			text-align: right;
        }
			.titulo {				<!-- Le damos un atributo para ese objeto específico -->
			font-size: 100px;
            width: 86%;
            height: 150px;
            margin: 10px;
            background-color: #8fb2bf;		
			text-align: center;
			
        }
			.registro {
            width: 20%;	<!-- Establece el ancho -->
            height: 150px;<!-- Establece la altura -->
            margin: 10px;
            background-color: #8fb2bf;		<!-- Establece el color de este div específico -->
			text-align: center;
        }
			.menu {
			margin: 10px;
			height: 50px;
            background-color: #8fb2bf;
			text-align: center;
        }
			table {
			width: 100%;
			margin: 10px;
		}
			footer {			<!-- Es el pie de página -->
			text-align: center;
			margin: 10px;
            background-color: #8fb2bf;
		}
			nav {
			display: block;
			text-align: center;
			padding: 15px;			<!-- Es el espacio entre el texto y el borde -->
		}
			nav a {
			text-decoration: none;		<!-- Le quitamos la decoración al menu que viene por defecto -->
			color: #ded9de;
			padding: 6px 30px;
		}
			nav a:hover{		<!-- Le damos un estilo para que cuando pase por encima cambie de color -->
			background-color: #3f515e;		 <!-- El color que queremos que cambie -->
		}
			form {
			padding: 5px;			<!-- Es el espacio entre el texto y el borde -->
			
		}
		</style>
	</head>
	<header>
		<div class="container"> 		<!-- Es el primer div para poner el título y el registro y podamoseditarlo sin problema -->
        <div class="titulo">CAROTA <p class="fyh">11/09/2023 10:09 AM</p></div>		<!-- Título y hora -->
        <div class="registro">		<!-- Es el div del registro con sus estilos -->
			<form action="Index-SesionIniciada.html">	 <!-- Es el formulario de inico de sesión cuando le da a iniciar le lleva a un html que le da la bienvenida-->
			<table> <!-- Insertamos una tabla -->
			  <tr>
				<td>
				Correo:
				</td>
				<td>
				<input id="CORREO" required minlength="6" size="20" maxlength="100" type="email" name="correo" placeholder="carotanews@gmail.com"/>
				</td>
			</tr>
			<tr>
				<td>
				Contraseña:
				</td>
				<td>
				<input type="password" name="clave" id="clave" size="20" maxlength="16"/>
				</td>	
			</tr>
			<tr>
				<th colspan="2">
				<input type="submit" value="Iniciar Sesion"/>
			</tr>
			</table>
			</form>
			<a href="registro.html" target="_blank">Registrate aqui</a>
		</div>
    </div>
	</header>
	<body>
	<div class="menu">
		<nav>
			<a href="#">OPINION</a> |
			<a href="#">POLITICA</a> | 
			<a href="#">INTERNACIONAL</a> | 
			<a href="Deportes.html"> DEPORTES</a> | 
			<a href="#">EDUCACIÓN</a> | 
			<a href="#">SOCIEDAD</a> | 
			<a href="#">MEDIOAMBIENTE</a> | 
			<a href="#">SALUD</a> | 
			<a href="Tecnologia.html">TECNOLOGÍA</a> |
			<a href="Cultura.html">CULTURA</a> 
		</nav>
	</div>
	<br>
	<br>
	<table border="1" cellpadding="15">
	<tr>
		<td colspan="3" width="80%" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu bibendum at varius vel pharetra vel turpis nunc. Purus faucibus ornare suspendisse sed nisi lacus sed. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Maecenas sed enim ut sem viverra aliquet. Sed elementum tempus egestas sed sed risus pretium quam. Eros in cursus turpis massa tincidunt dui ut. Luctus venenatis lectus magna fringilla urna porttitor rhoncus. Volutpat consequat mauris nunc congue. Sed felis eget velit aliquet sagittis. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. In ante metus dictum at tempor commodo ullamcorper a. Nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Facilisis sed odio morbi quis commodo odio aenean sed adipiscing. Et leo duis ut diam quam nulla porttitor massa id. Tortor dignissim convallis aenean et tortor. Consectetur a erat nam at. Tellus at urna condimentum mattis pellentesque id nibh.

									Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Tortor condimentum lacinia quis vel eros. Cras tincidunt  lobortis feugiat vivamus at augue eget. Commodo ullamcorper a lacus vestibulum sed arcu non. Vitae proin sagittis nisl rhoncus mattis rhoncus urna. Leo in vitae turpis massa sed elementum. Enim facilisis gravida neque convallis. Risus nullam eget felis eget nunc lobortis mattis. Amet risus nullam eget felis eget nunc. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Id donec ultrices tincidunt arcu non sodales neque.

									Sapien faucibus et molestie ac feugiat sed lectus. Neque ornare aenean euismod elementum nisi quis eleifend. Massa sed elementum tempus egestas sed sed risus pretium. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Sed id semper risus in hendrerit gravida rutrum quisque non. Sit amet volutpat consequat mauris nunc. Orci ac auctor augue mauris augue. Ullamcorper a lacus vestibulum sed arcu non. Quam adipiscing vitae proin sagittis nisl. Justo eget magna fermentum iaculis eu non diam phasellus vestibulum. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra.

									Libero volutpat sed cras ornare arcu dui vivamus arcu. Massa ultricies mi quis hendrerit dolor magna eget est. Volutpat consequat mauris nunc congue nisi. Feugiat in ante metus dictum at tempor commodo ullamcorper a. Amet justo donec enim diam vulputate. Metus dictum at tempor commodo ullamcorper a lacus. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Nisi quis eleifend quam adipiscing vitae. Nibh venenatis cras sed felis eget velit aliquet sagittis. Velit aliquet sagittis id consectetur purus ut faucibus. Sit amet cursus sit amet dictum. Tortor pretium viverra suspendisse potenti nullam ac tortor. Morbi tempus iaculis urna id. Diam ut venenatis tellus in metus vulputate.

									Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Bibendum ut tristique et egestas. Quis varius quam quisque id diam vel. Tellus cras adipiscing enim eu turpis egestas. Lobortis scelerisque fermentum dui faucibus in. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Magna sit amet purus gravida quis blandit turpis cursus in. Fringilla phasellus faucibus scelerisque eleifend. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Neque ornare aenean euismod elementum nisi quis eleifend. Id diam vel quam elementum pulvinar etiam non quam lacus. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Suscipit adipiscing bibendum est ultricies integer. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Faucibus a pellentesque sit amet. Volutpat ac tincidunt vitae semper quis lectus nulla. Nunc sed blandit libero volutpat sed cras. Bibendum neque egestas congue quisque egestas.</td>
		<td rowspan="2" width="20%">columna2</td>
	</tr>
	<tr>
		<td width="26,6%" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Lectus mauris ultrices eros in cursus turpis. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Iaculis urna id volutpat lacus. In fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Etiam sit amet nisl purus </td>
		<td width="26,6%" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Lectus mauris ultrices eros in cursus turpis. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Iaculis urna id volutpat lacus. In fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Etiam sit amet nisl purus </td>
		<td width="26,6%" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Lectus mauris ultrices eros in cursus turpis. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Iaculis urna id volutpat lacus. In fermentum et sollicitudin ac orci phasellus egestas tellus rutrum. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Etiam sit amet nisl purus </td>
	</tr>
	</table>
	</body>
	<footer>
		<div class="menu">
			<nav>
				<a href="#">Contacto</a>
				<a href="#">Aviso legal</a> 
				<a href="#">Politica cookies</a>
				<a href="#">Configuracion de cookies</a>
				<a href="#">Politica de privcidad</a>
			</nav>
		</div>
	</footer>
</html>